body {
  font-family: 'Exo 2', sans-serif;
}

.heading {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 160px 72px min-content;
  grid-template-areas:  "... logo ..."
                        "... nav ..."
                        "... sec-nav ...";
  justify-items: center;

  .logo {
    grid-area: logo;
    height: 191px;
  }

  .nav {
    grid-area: nav;

    ul {
      display: flex;
      flex-flow: columns wrap;
      gap: 16px;
      list-style-type: none;

      li {
        text-transform: uppercase;
        font-size: 1rem;
        width: max-content;
        color: purple;
        a {
          color: darkslategrey;
          text-decoration: none;
          &:hover {
            color: gray;
          }
        }
      }
    }
    &--sec {
      @extend .nav;
      grid-area: sec-nav;
      height: 32px;
      ul {
        margin-top: 0;
        li {
          font-size: 0.875rem;
          color: purple;
          a {
          color: darkslategrey;
          text-decoration: none;
          &:hover {
            color: gray;
          }
        }
        }
      }
    }
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr auto 1fr; //repeat(3, 1fr);
  grid-template-areas: "... main ...";
  justify-items: center;

  .mainContent {
    grid-area: main;
    display: grid;
    gap: 24px;
    width: 1088px;
    //  .videoGrid {
    //   grid-template-columns: repeat(auto-fit, minmax(100px, 1088px));

    //   // justify-items: center;
    //     video {
    //       width: 100%;
    //     }
    //  }

    .pipeGrid,
    .drawingGrid {
      display: grid;
      // grid-template-columns: repeat(4, 1fr);
      grid-template-columns: repeat(auto-fill, minmax(100px, 272px));

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

      }
    }

    .mainItemGrid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 352px));
      grid-auto-rows: minmax(100px, 352px);
      gap: 16px;

      .tempGridCont {
        width: 100%;
        background: orange;
      }
    }
  }
  
  .videoGrid {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1088px));
    gap: 24px;

      // justify-items: center;
        video {
          width: 100%;
        }
    }
}
.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "... about ...";
  padding: 48px;
  .about-content {
    grid-area: about;
    width: 800px;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "... footer ...";
  justify-items: center;
  padding-top: 32px;
  margin-bottom: 65px;

  .footerContent {
    grid-area: footer;
    display: grid;
    gap: 24px;
    width: 1088px;
    align-self: center;

    .footerItemGrid {
      display: grid;
      align-self: center;
      grid-template-columns: repeat(auto-fit, minmax(16px, 32px));
      grid-auto-rows: minmax(16px, 32px);
      gap: 16px;
      justify-content: center;
      align-items: center;
      
      .footerCont {
        width: 100%;
        a {
          color: #000000;
          &:hover {
            color: darkslategray;
          }
        }
      }
    }
  }
}

// .footer {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-template-areas: "... footer ...";
//   justify-items: center;

//   .footerContent {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(16px, 32px));
//     grid-auto-rows: minmax(16px, 32px);
//     gap: 16px;
//     grid-area: footer;
//     gap: 24px;
//     display: grid;
//     grid-template-columns: repeat(4, 32px);
//     list-style-type: none;
//     .footerIcon {
//       width: 100%;
//       background: pink;
//     }
//   }
//  }

// Pipe Cleaners Page
a.img-link {
  text-decoration: none;
}
.container {
  .targets-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    gap: 8px;
    justify-content: center;
  }
}